{
  "name": "p2p-web-app",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "bundle": "esbuild src/index.ts src/peer-connection.ts --bundle --outdir=dist --outbase=src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "p2p-signal": "file:../p2p-signal/"
  },
  "devDependencies": {
    "esbuild": "^0.25.4",
    "node-datachannel": "^0.27.0",
    "vitest": "^3.1.4"
  }
}
